< THE SYMBOL TABLE >  code1.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ST1                      	00400     	-1        	LABEL     	(NOSEG)   
START                    	00542     	-1        	LABEL     	(NOSEG)   
X6                       	00554     	-1        	LABEL     	(NOSEG)   
MASTER_MODE              	00563     	-1        	LABEL     	(NOSEG)   
X8                       	0056E     	-1        	LABEL     	(NOSEG)   
ALARM_MODE               	00577     	-1        	LABEL     	(NOSEG)   
USER_MODE                	00586     	-1        	LABEL     	(NOSEG)   
X70                      	00590     	-1        	LABEL     	(NOSEG)   
STOP                     	00590     	-1        	LABEL     	(NOSEG)   
DELAY_20MS               	00592     	-1        	NEAR      	(NOSEG)   
X4                       	00594     	-1        	LABEL     	(NOSEG)   
DELAY_0.04S              	0059B     	-1        	NEAR      	(NOSEG)   
X17                      	0059E     	-1        	LABEL     	(NOSEG)   
DELAY_MAX                	005A4     	-1        	NEAR      	(NOSEG)   
X16                      	005A7     	-1        	LABEL     	(NOSEG)   
ENTER_LCD                	005AD     	-1        	NEAR      	(NOSEG)   
INTM                     	00698     	-1        	NEAR      	(NOSEG)   
ENTER_16BIT              	006A2     	-1        	LABEL     	(NOSEG)   
DISP_ENTERMASTER         	006C6     	-1        	LABEL     	(NOSEG)   
ASD                      	006D5     	-1        	LABEL     	(NOSEG)   
NOP_MASTER               	006E4     	-1        	LABEL     	(NOSEG)   
PRESSC                   	006E7     	-1        	LABEL     	(NOSEG)   
PRESSAC                  	006EE     	-1        	LABEL     	(NOSEG)   
PRESS_ENTER              	006F9     	-1        	LABEL     	(NOSEG)   
DAY_PASS                 	0070B     	-1        	LABEL     	(NOSEG)   
ENTER_12BIT              	00721     	-1        	LABEL     	(NOSEG)   
DISP_ENTER               	00745     	-1        	LABEL     	(NOSEG)   
ASD1                     	00754     	-1        	LABEL     	(NOSEG)   
NOP_DAY                  	00763     	-1        	LABEL     	(NOSEG)   
PRESSCDAY                	00766     	-1        	LABEL     	(NOSEG)   
PRESSACDAY               	0076D     	-1        	LABEL     	(NOSEG)   
PRESS_ENTERDAY           	00772     	-1        	LABEL     	(NOSEG)   
ERR_MSG                  	0078E     	-1        	LABEL     	(NOSEG)   
CMP_PASS                 	00794     	-1        	LABEL     	(NOSEG)   
X5                       	0079E     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM              	007B0     	-1        	LABEL     	(NOSEG)   
END_69H                  	007B9     	-1        	LABEL     	(NOSEG)   
ASTERISK                 	007BA     	-1        	NEAR      	(NOSEG)   
CLEAR_LCD                	007CD     	-1        	NEAR      	(NOSEG)   
KEYPAD_INPUT             	007E7     	-1        	NEAR      	(NOSEG)   
X0                       	007E7     	-1        	LABEL     	(NOSEG)   
X1                       	007EB     	-1        	LABEL     	(NOSEG)   
X2                       	007FA     	-1        	LABEL     	(NOSEG)   
X3                       	00849     	-1        	LABEL     	(NOSEG)   
INTA                     	0084C     	-1        	NEAR      	(NOSEG)   
ENTER_14BIT              	00856     	-1        	LABEL     	(NOSEG)   
DISP_ENTERALARM          	0087A     	-1        	LABEL     	(NOSEG)   
ASD2                     	00889     	-1        	LABEL     	(NOSEG)   
NOP_ALARM                	00898     	-1        	LABEL     	(NOSEG)   
PRESSC_ALARM             	0089B     	-1        	LABEL     	(NOSEG)   
PRESSAC_ALARM            	008A2     	-1        	LABEL     	(NOSEG)   
PRESS_ENTER_ALARM        	008AD     	-1        	LABEL     	(NOSEG)   
CMP_PASS_ALARM           	008BB     	-1        	LABEL     	(NOSEG)   
X56                      	008D3     	-1        	LABEL     	(NOSEG)   
INTU                     	008D4     	-1        	NEAR      	(NOSEG)   
ENTER_12BITU             	008E3     	-1        	LABEL     	(NOSEG)   
DISP_ENTER_USER          	00907     	-1        	LABEL     	(NOSEG)   
ASD3                     	00916     	-1        	LABEL     	(NOSEG)   
NOP_USER                 	00925     	-1        	LABEL     	(NOSEG)   
PRESSC_USER              	00928     	-1        	LABEL     	(NOSEG)   
PRESSAC_USER             	0092F     	-1        	LABEL     	(NOSEG)   
PRESS_ENTER_USER         	0093A     	-1        	LABEL     	(NOSEG)   
CMP_PASS_USER            	00945     	-1        	LABEL     	(NOSEG)   
WRONG_PASS               	00958     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_USER         	0097E     	-1        	LABEL     	(NOSEG)   
OPEN_DOOR_USER           	00989     	-1        	LABEL     	(NOSEG)   
END_70H                  	0098C     	-1        	LABEL     	(NOSEG)   
INTS                     	0098D     	-1        	NEAR      	(NOSEG)   
OPEN_DOOR                	00991     	-1        	NEAR      	(NOSEG)   
X31                      	0099F     	-1        	LABEL     	(NOSEG)   
CLOSE_DOOR               	009AC     	-1        	NEAR      	(NOSEG)   
WELCOME_MSG              	009ED     	-1        	NEAR      	(NOSEG)   
UPDATE_MSG               	00AC6     	-1        	NEAR      	(NOSEG)   
CLEAR_1DIGIT_LCD         	00BD5     	-1        	NEAR      	(NOSEG)   
ERROR_MSG                	00C16     	-1        	NEAR      	(NOSEG)   
RETRY_MSG                	00D37     	-1        	NEAR      	(NOSEG)   
UPDATEDAY_MSG            	00DDA     	-1        	NEAR      	(NOSEG)   
NMI_24HRTIMER            	00EE9     	-1        	LABEL     	(NOSEG)   
STARTNMI                 	00EF2     	-1        	LABEL     	(NOSEG)   
SWITCH_INTR              	00EFF     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 18-04-2019  --  21:11:51 ] 
< END >
 
